<<<<<<< HEAD
upstream paanouplb_staging_server {
=======
upstream paanouplb_staging {
>>>>>>> cb1d62c9830d3ed050eaa6da763b3761d4701d36
  server unix:/tmp/unicorn.paanouplb_staging.sock fail_timeout=0;
}

server {
<<<<<<< HEAD
  listen 80 default deferred;
  server_name staging.uplb.paano.info www.staging.uplb.paano.info;
=======
  listen 81 default deferred;
  server_name www.staging.uplb.paano.info staging.uplb.paano.info;
>>>>>>> cb1d62c9830d3ed050eaa6da763b3761d4701d36
  root /home/deployer/apps/paanouplb_staging/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://paanouplb_staging;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
