upstream paanouplb_staging_server {
  server unix:/tmp/unicorn.paanouplb_staging.sock fail_timeout=0;
}

server {
  listen 80 default deferred;
  server_name staging.uplb.paano.info www.staging.uplb.paano.info;
  root /home/deployer/apps/paanouplb_staging/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
